# ===== GTDonationEvent 스크립트 모드 예제 (Skript + skript-reflect) =====
# 필요 플러그인: Skript, skript-reflect, GTDonationCore
#
# config.yml에서 script-mode: true로 설정하면 GTDonationEvent는
# 금액에 맞는 action/target을 event.yml에서 찾아 로그만 남기고
# 실제 처리는 실행하지 않습니다. 아래처럼 DonationEvent를 직접 받아
# GTDonationEvent에 등록된 DonationAction을 그대로 재사용해 처리하세요.

import:
    dev.gotiger.gTDonationCore.event.DonationEvent
    dev.gotiger.gTDonationEvent.GTDonationEvent
    dev.gotiger.gTDonationEvent.config.DonationTarget
    org.bukkit.Bukkit

on DonationEvent:
    set {_api} to Bukkit.getPluginManager().getPlugin("GTDonationEvent").getScriptAPI()

    set {_player} to event.getPlayer()
    set {_donorName} to event.getDonorName()
    set {_amount} to event.getAmount()

    if {_amount} = 1000:
        {_api}.getBread({_player}, 1, DonationTarget.PLAYER)

    if {_amount} = 2000:
        {_api}.getSteak({_player}, 1, DonationTarget.PLAYER)

    if {_amount} = 3000:
        # 30초 동안 "영" 다음에 바로 "차"가 오면(다른 시청자가 이어도 됨) 채굴 발동
        {_api}.getChatMining({_player}, 30, "영", "차", 2, DonationTarget.PLAYER)

    if {_amount} = 4000:
        # 60초 동안 "채굴"이라는 단어만 채팅에 나오면 즉시 채굴 발동
        {_api}.getChatMining({_player}, 60, "채굴", null, 3, DonationTarget.PLAYER)

    if {_amount} = 5000:
        # 30초 동안 단어 조건 없이 채팅이 올라올 때마다 즉시 채굴 발동
        {_api}.getChatMining({_player}, 30, null, null, 2, DonationTarget.PLAYER)

    if {_amount} = 6000:
        # 30초 동안 채팅이 올라올 때마다 화살 발사 (config.yml의 chat-shooting.fireball-chance 확률로 화염구 발사)
        {_api}.getChatShooting({_player}, 30, DonationTarget.PLAYER)

    if {_amount} = 7000:
        # 플레이어 앞에 경험치 병을 다수 투척 (개수는 config.yml의 exp-bottle.min-count~max-count 범위에서 랜덤)
        {_api}.getExpBottle({_player}, {_donorName}, DonationTarget.PLAYER)